def f(a:boolean, b:boolean, c:boolean): boolean {
    return (a && b) || !c;
}

def main(): {
    b1,b2,b3: boolean;
    a:int;

    print f(true,false,false),'\n';
    print f(true,false,true),'\n';
    print f(false,true,true),'\n';
    print f(false,false,false),'\n';

    b1 = true;
    b2 = 3 > 1;
    b3 = 4.5 <= 4.2;
    print b1,'\n';
    print b2,'\n';

    if(b1):
        print 'Y','\n';
    else
        print 'N','\n';

    a = 0;
    while(a<10):{
        print a;
        a = a+1;
    }
}