token literal names:
null
'def'
'main'
'('
')'
':'
'{'
';'
'}'
','
'['
']'
'struct'
'int'
'double'
'char'
'while'
'if'
'else'
'='
'print'
'input'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT
TRASH

rule names:
program
definition
varDefList
paramsList
type
structFields
primitiveType
statement
expression


atn:
[4, 1, 43, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 3, 7, 243, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 274, 8, 7, 10, 7, 12, 7, 277, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 324, 8, 8, 10, 8, 12, 8, 327, 9, 8, 3, 8, 329, 8, 8, 1, 8, 1, 8, 3, 8, 333, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 365, 8, 8, 10, 8, 12, 8, 368, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 30, 35, 1, 0, 36, 37, 409, 0, 23, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 332, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 6, 0, -1, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 5, 0, 0, 31, 38, 5, 6, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 0, -1, 0, 34, 35, 5, 7, 0, 0, 35, 37, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 6, 0, -1, 0, 51, 52, 6, 0, -1, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 41, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 6, 1, -1, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 5, 0, 0, 61, 65, 6, 1, -1, 0, 62, 63, 3, 12, 6, 0, 63, 64, 6, 1, -1, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 74, 5, 6, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 6, 1, -1, 0, 70, 71, 5, 7, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 82, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 6, 1, -1, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 6, 1, -1, 0, 87, 93, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 6, 1, -1, 0, 90, 91, 5, 7, 0, 0, 91, 93, 1, 0, 0, 0, 92, 54, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 101, 6, 2, -1, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 41, 0, 0, 98, 100, 6, 2, -1, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 6, 2, -1, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 12, 6, 0, 111, 120, 6, 3, -1, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 41, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 6, 3, -1, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 6, 4, -1, 0, 127, 141, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 38, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 4, -1, 0, 133, 141, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 8, 0, 0, 138, 139, 6, 4, -1, 0, 139, 141, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 149, 6, 5, -1, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 41, 0, 0, 146, 148, 6, 5, -1, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 6, 5, -1, 0, 155, 156, 5, 7, 0, 0, 156, 158, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 169, 6, 6, -1, 0, 164, 165, 5, 14, 0, 0, 165, 169, 6, 6, -1, 0, 166, 167, 5, 15, 0, 0, 167, 169, 6, 6, -1, 0, 168, 162, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 41, 0, 0, 171, 183, 5, 3, 0, 0, 172, 173, 3, 16, 8, 0, 173, 180, 6, 7, -1, 0, 174, 175, 5, 9, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 6, 7, -1, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 7, 0, 0, 187, 286, 6, 7, -1, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 16, 8, 0, 190, 204, 5, 5, 0, 0, 191, 197, 5, 6, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 6, 7, -1, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 5, 8, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 6, 7, -1, 0, 203, 205, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 7, -1, 0, 207, 286, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 16, 8, 0, 210, 224, 5, 5, 0, 0, 211, 217, 5, 6, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 6, 7, -1, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 5, 8, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 6, 7, -1, 0, 223, 225, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 242, 1, 0, 0, 0, 226, 240, 5, 18, 0, 0, 227, 233, 5, 6, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 6, 7, -1, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 5, 8, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 6, 7, -1, 0, 239, 241, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 7, -1, 0, 245, 286, 1, 0, 0, 0, 246, 247, 3, 16, 8, 0, 247, 248, 5, 19, 0, 0, 248, 249, 3, 16, 8, 0, 249, 250, 5, 7, 0, 0, 250, 251, 6, 7, -1, 0, 251, 286, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 254, 3, 16, 8, 0, 254, 261, 6, 7, -1, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 16, 8, 0, 257, 258, 6, 7, -1, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 286, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 268, 3, 16, 8, 0, 268, 275, 6, 7, -1, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 6, 7, -1, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 7, 0, 0, 279, 286, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 5, 7, 0, 0, 283, 284, 6, 7, -1, 0, 284, 286, 1, 0, 0, 0, 285, 170, 1, 0, 0, 0, 285, 188, 1, 0, 0, 0, 285, 208, 1, 0, 0, 0, 285, 246, 1, 0, 0, 0, 285, 252, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 288, 6, 8, -1, 0, 288, 289, 5, 38, 0, 0, 289, 333, 6, 8, -1, 0, 290, 291, 5, 39, 0, 0, 291, 333, 6, 8, -1, 0, 292, 293, 5, 40, 0, 0, 293, 333, 6, 8, -1, 0, 294, 295, 5, 41, 0, 0, 295, 333, 6, 8, -1, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 5, 4, 0, 0, 299, 300, 6, 8, -1, 0, 300, 333, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 4, 0, 0, 304, 305, 3, 16, 8, 8, 305, 306, 6, 8, -1, 0, 306, 333, 1, 0, 0, 0, 307, 308, 5, 24, 0, 0, 308, 309, 3, 16, 8, 7, 309, 310, 6, 8, -1, 0, 310, 333, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 3, 16, 8, 6, 313, 314, 6, 8, -1, 0, 314, 333, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 328, 5, 3, 0, 0, 317, 318, 3, 16, 8, 0, 318, 325, 6, 8, -1, 0, 319, 320, 5, 9, 0, 0, 320, 321, 3, 16, 8, 0, 321, 322, 6, 8, -1, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 4, 0, 0, 331, 333, 6, 8, -1, 0, 332, 287, 1, 0, 0, 0, 332, 290, 1, 0, 0, 0, 332, 292, 1, 0, 0, 0, 332, 294, 1, 0, 0, 0, 332, 296, 1, 0, 0, 0, 332, 301, 1, 0, 0, 0, 332, 307, 1, 0, 0, 0, 332, 311, 1, 0, 0, 0, 332, 315, 1, 0, 0, 0, 333, 366, 1, 0, 0, 0, 334, 335, 10, 5, 0, 0, 335, 336, 7, 0, 0, 0, 336, 337, 3, 16, 8, 6, 337, 338, 6, 8, -1, 0, 338, 365, 1, 0, 0, 0, 339, 340, 10, 4, 0, 0, 340, 341, 7, 1, 0, 0, 341, 342, 3, 16, 8, 5, 342, 343, 6, 8, -1, 0, 343, 365, 1, 0, 0, 0, 344, 345, 10, 3, 0, 0, 345, 346, 7, 2, 0, 0, 346, 347, 3, 16, 8, 4, 347, 348, 6, 8, -1, 0, 348, 365, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 7, 3, 0, 0, 351, 352, 3, 16, 8, 3, 352, 353, 6, 8, -1, 0, 353, 365, 1, 0, 0, 0, 354, 355, 10, 10, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 16, 8, 0, 357, 358, 5, 11, 0, 0, 358, 359, 6, 8, -1, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 9, 0, 0, 361, 362, 5, 23, 0, 0, 362, 363, 5, 41, 0, 0, 363, 365, 6, 8, -1, 0, 364, 334, 1, 0, 0, 0, 364, 339, 1, 0, 0, 0, 364, 344, 1, 0, 0, 0, 364, 349, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 17, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 31, 23, 38, 46, 65, 74, 82, 92, 101, 120, 123, 140, 149, 159, 168, 180, 183, 197, 204, 217, 224, 233, 240, 242, 261, 275, 285, 325, 328, 332, 364, 366]