token literal names:
null
'def'
'main'
'('
')'
':'
'{'
';'
'}'
','
'['
']'
'struct'
'int'
'double'
'char'
'boolean'
'while'
'if'
'else'
'='
'print'
'input'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
BOOL_CONSTANT
ID
COMMENT
TRASH

rule names:
program
definition
varDefList
paramsList
type
structFields
primitiveType
statement
expression


atn:
[4, 1, 45, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 288, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 3, 8, 333, 8, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 27, 29, 2, 0, 25, 25, 30, 30, 1, 0, 31, 36, 1, 0, 37, 38, 415, 0, 23, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 336, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 6, 0, -1, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 5, 0, 0, 31, 38, 5, 6, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 0, -1, 0, 34, 35, 5, 7, 0, 0, 35, 37, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 6, 0, -1, 0, 51, 52, 6, 0, -1, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 43, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 6, 1, -1, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 5, 0, 0, 61, 65, 6, 1, -1, 0, 62, 63, 3, 12, 6, 0, 63, 64, 6, 1, -1, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 74, 5, 6, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 6, 1, -1, 0, 70, 71, 5, 7, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 82, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 6, 1, -1, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 6, 1, -1, 0, 87, 93, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 6, 1, -1, 0, 90, 91, 5, 7, 0, 0, 91, 93, 1, 0, 0, 0, 92, 54, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 43, 0, 0, 95, 101, 6, 2, -1, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 43, 0, 0, 98, 100, 6, 2, -1, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 6, 2, -1, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 12, 6, 0, 111, 120, 6, 3, -1, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 43, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 6, 3, -1, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 6, 4, -1, 0, 127, 141, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 4, -1, 0, 133, 141, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 8, 0, 0, 138, 139, 6, 4, -1, 0, 139, 141, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 149, 6, 5, -1, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 43, 0, 0, 146, 148, 6, 5, -1, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 6, 5, -1, 0, 155, 156, 5, 7, 0, 0, 156, 158, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 171, 6, 6, -1, 0, 164, 165, 5, 14, 0, 0, 165, 171, 6, 6, -1, 0, 166, 167, 5, 15, 0, 0, 167, 171, 6, 6, -1, 0, 168, 169, 5, 16, 0, 0, 169, 171, 6, 6, -1, 0, 170, 162, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 185, 5, 3, 0, 0, 174, 175, 3, 16, 8, 0, 175, 182, 6, 7, -1, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 6, 7, -1, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 7, 0, 0, 189, 288, 6, 7, -1, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 16, 8, 0, 192, 206, 5, 5, 0, 0, 193, 199, 5, 6, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 6, 7, -1, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 5, 8, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 6, 7, -1, 0, 205, 207, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 7, -1, 0, 209, 288, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 16, 8, 0, 212, 226, 5, 5, 0, 0, 213, 219, 5, 6, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 6, 7, -1, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 5, 8, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 6, 7, -1, 0, 225, 227, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 244, 1, 0, 0, 0, 228, 242, 5, 19, 0, 0, 229, 235, 5, 6, 0, 0, 230, 231, 3, 14, 7, 0, 231, 232, 6, 7, -1, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 5, 8, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 6, 7, -1, 0, 241, 243, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 7, -1, 0, 247, 288, 1, 0, 0, 0, 248, 249, 3, 16, 8, 0, 249, 250, 5, 20, 0, 0, 250, 251, 3, 16, 8, 0, 251, 252, 5, 7, 0, 0, 252, 253, 6, 7, -1, 0, 253, 288, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 16, 8, 0, 256, 263, 6, 7, -1, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 6, 7, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 288, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 16, 8, 0, 270, 277, 6, 7, -1, 0, 271, 272, 5, 9, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 6, 7, -1, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 7, 0, 0, 281, 288, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 3, 16, 8, 0, 284, 285, 5, 7, 0, 0, 285, 286, 6, 7, -1, 0, 286, 288, 1, 0, 0, 0, 287, 172, 1, 0, 0, 0, 287, 190, 1, 0, 0, 0, 287, 210, 1, 0, 0, 0, 287, 248, 1, 0, 0, 0, 287, 254, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 15, 1, 0, 0, 0, 289, 290, 6, 8, -1, 0, 290, 291, 5, 39, 0, 0, 291, 337, 6, 8, -1, 0, 292, 293, 5, 40, 0, 0, 293, 337, 6, 8, -1, 0, 294, 295, 5, 41, 0, 0, 295, 337, 6, 8, -1, 0, 296, 297, 5, 42, 0, 0, 297, 337, 6, 8, -1, 0, 298, 299, 5, 43, 0, 0, 299, 337, 6, 8, -1, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 16, 8, 0, 302, 303, 5, 4, 0, 0, 303, 304, 6, 8, -1, 0, 304, 337, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 12, 6, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 16, 8, 8, 309, 310, 6, 8, -1, 0, 310, 337, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 3, 16, 8, 7, 313, 314, 6, 8, -1, 0, 314, 337, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 16, 8, 6, 317, 318, 6, 8, -1, 0, 318, 337, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 332, 5, 3, 0, 0, 321, 322, 3, 16, 8, 0, 322, 329, 6, 8, -1, 0, 323, 324, 5, 9, 0, 0, 324, 325, 3, 16, 8, 0, 325, 326, 6, 8, -1, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 337, 6, 8, -1, 0, 336, 289, 1, 0, 0, 0, 336, 292, 1, 0, 0, 0, 336, 294, 1, 0, 0, 0, 336, 296, 1, 0, 0, 0, 336, 298, 1, 0, 0, 0, 336, 300, 1, 0, 0, 0, 336, 305, 1, 0, 0, 0, 336, 311, 1, 0, 0, 0, 336, 315, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 337, 370, 1, 0, 0, 0, 338, 339, 10, 5, 0, 0, 339, 340, 7, 0, 0, 0, 340, 341, 3, 16, 8, 6, 341, 342, 6, 8, -1, 0, 342, 369, 1, 0, 0, 0, 343, 344, 10, 4, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 3, 16, 8, 5, 346, 347, 6, 8, -1, 0, 347, 369, 1, 0, 0, 0, 348, 349, 10, 3, 0, 0, 349, 350, 7, 2, 0, 0, 350, 351, 3, 16, 8, 4, 351, 352, 6, 8, -1, 0, 352, 369, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 7, 3, 0, 0, 355, 356, 3, 16, 8, 3, 356, 357, 6, 8, -1, 0, 357, 369, 1, 0, 0, 0, 358, 359, 10, 10, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 3, 16, 8, 0, 361, 362, 5, 11, 0, 0, 362, 363, 6, 8, -1, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 9, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 5, 43, 0, 0, 367, 369, 6, 8, -1, 0, 368, 338, 1, 0, 0, 0, 368, 343, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 368, 358, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 17, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 31, 23, 38, 46, 65, 74, 82, 92, 101, 120, 123, 140, 149, 159, 170, 182, 185, 199, 206, 219, 226, 235, 242, 244, 263, 277, 287, 329, 332, 336, 368, 370]